{
  "expo": {
    "name": "blog-aulas",
    "slug": "blog-aulas",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "blogaulas",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "googleServicesFile": "./google-services .json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.blogaulas"
    },
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "",
      "bundleIdentifier": "com.blogaulas"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
